<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kids_A7adith.Kids_Activity">

<TextView
    android:id="@+id/tv_title_a7adith_kids"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="أحاديث أطفال"
    android:textStyle="bold"
    android:textColor="@color/purple_500"
    android:layout_gravity="center"
    android:textSize="30dp"
    />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_kids_A7adith"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>