<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/offWhite">

    <ImageView
        android:id="@+id/img_close_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/co_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="8.0"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_check_circle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_dialog_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تم إنهاء الإختبار"
            android:textColor="@color/ment"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_dialog_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درجة الإختبار :"
            android:textColor="@color/ment"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_solutions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btn_show_solutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض الإجابات"
            app:layout_constraintBottom_toTopOf="@+id/btn_movetonextlevel"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/ment"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btn_movetonextlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الإنتقال للمستوى التالى"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/ment"
            android:textColor="@color/offWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>