<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="#FFFFF0"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/img_close_7adith"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="bold"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kids_matn_7adith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginHorizontal="20dp"
        android:text=" يا غلام سم الله وكل بيمينك وكل مما يليك ثم احمد الله. "
        android:textSize="30dp"
        android:textColor="#8EC8B4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close_7adith" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_kids_matn_7adith"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_Word_7adith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="يليك :"
            android:textColor="#EADD6C"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toBottomOf="@+id/tv_kids_matn_7adith" />
        <TextView
            android:id="@+id/tv_synonymous_7adith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" أمامك"
            android:textColor="#8EC8B4"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kids_matn_7adith" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_play_7adith"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />



    <!--    <ImageView-->
<!--        android:id="@+id/img_pause_7adith"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_play_7adith"-->
<!--        app:srcCompat="@android:drawable/ic_media_pause" />-->
</androidx.constraintlayout.widget.ConstraintLayout>